6.9
a) +
b) -
c) -
d) +
e) +
f) +
g) -
h) +
________________________________________________

6.10
1. Доступ к элементу структуры с помощью операции "." (точка).
2. Доступ к элементу структуры по указателю с помощью операции "->" в виде: <указатель на структуру> -> <элемент_структуры>.
3. Определение адреса структуры с помощью операции "&".
4. Инициализация структур внешнего и статического класса памяти;
5. Присваивание структуры как единого целого
6. Передача структуры в качестве параметра функции и возвращение структуры в результате работы функции.
7. Передача отдельных компонент структуры в качестве аргументов функции.
________________________________________________

6.11
b, d
________________________________________________

6.12
a, d
________________________________________________

6.14
a) struct point{
    int x;
    int y;
};
b) struct сpoint{
    int x;
    int y;
    int c;
};
c) struct compl{
    int im;
    int r;
};
d)  struct fraction{
    int p;
    unsighned short q;
};
________________________________________________

6.19
++a[i].s[3] - попытка изменения константной области памяти
________________________________________________

6.20
Верно
